global
  # Default SSL material locations
  ca-base /etc/ssl/certs
  log     127.0.0.1 syslog

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

  #Defaults
  option  redispatch

frontend stats
  bind    *:1936
  mode    http
  stats   enable
  stats   realm Haproxy\ Statistics
  stats   uri /
  stats   auth admin:password
  stats   admin if TRUE

frontend sample_https
  bind    *:443 ssl crt /usr/local/etc/haproxy/ssl/private/selfsigned.pem
  mode    http
  use_backend google

backend google
  server  google www.google.com.au:443 check ssl verify required ca-file ca-certificates.crt
