group anycast {
  router-id 1.1.1.1;
  local-as 64513;
  peer-as 64512;
  hold-time 15;

  family {
        ipv4 unicast;
  }
  capability {
    asn4;
  }

  process watch-haproxy {
    run /usr/bin/python /usr/local/exabgp/bin/healthcheck.py -c "pidof haproxy" -i 10 --no-syslog --ip 1.1.1.1;
  }

  neighbor 2.2.2.2 {
    local-address 1.1.1.1;
  }
}
